<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/wangge_card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:foreground="?android:attr/selectableItemBackground"
    android:clickable="true"
    card_view:cardCornerRadius="2dip"
    card_view:cardUseCompatPadding="true"
    card_view:cardPreventCornerOverlap="true"
    card_view:cardElevation="3dip">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dip"
        android:orientation="vertical">

        <TextView
            android:id="@+id/wangge_name_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="2dip"
            android:layout_alignParentBottom="true"
            android:gravity="center"
            android:textSize="20dip"
            android:textColor="@color/white"
            android:background="@color/red_orange"/>

    </RelativeLayout>

</android.support.v7.widget.CardView>
